# ea_1

./: pom.xml
src/main/java/com/xckj/ea/: EaApplication.java  ServletInitializer.java  ShiroConfig.java  WebMvcConfig.java  swaggerConfig.java
src/main/java/com/xckj/ea/activiti/: config.java
src/main/java/com/xckj/ea/common/: JsonResult.java  ResponseCode.java  TaskStatus.java
src/main/java/com/xckj/ea/config/: CorsConfig.java  ScheduleConfig.java
src/main/java/com/xckj/ea/controller/: CommonController.java  adminController.java  deploymentController.java  pageController.java  taskController.java  userController.java
src/main/java/com/xckj/ea/dao/: Department.java  EventNotice.java  EventType.java  Membership.java  TaskRepresentation.java  User.java  UserMessage.java  UserTask.java  yingjiEvent.java
src/main/java/com/xckj/ea/entity/: DeplDefEntity.java  DeploymentEntity.java  TaskEntity.java  User.java
src/main/java/com/xckj/ea/repository/: DepartRepository.java  EventRepository.java  EventTypeRepository.java  MembershipRespository.java  MessageRepository.java  UserRepository.java
src/main/java/com/xckj/ea/service/: MembershipService.java  MessageService.java  UserService.java
src/main/java/com/xckj/ea/shiro/: CustomRealm.java  LoginFormAuthenticationFilter.java  PasswordHelper.java
src/main/java/com/xckj/ea/taskService/: yupan.java
src/main/java/com/xckj/ea/util/: DateTimeUtil.java  JsonFileAccess.java  JsonUtil.java  ResponseUtil.java  Util.java  qiyu.java
src/main/resources/: application.properties  db_init.sql  log4j2.xml
src/main/resources/json/: assignee.json  event.json  task.json
src/main/resources/processes/: ea1.bpmn.xml  processTest1.bpmn.txt  yingji.bpmn  yingji.xml
src/main/resources/templates/: UnAuth.html  adminHome.html  adminHome1.html  error-404.html  home.html  login.html  login1.html
src/main/resources/templates/admin/: processManage.html  processManage1.html  userManage.html  userManage1.html
src/main/resources/templates/qiyu/: sdkAccessCustom.html  worksheetcreate.html
src/main/resources/templates/user/: message.html  myInfo.html  task.html  taskProcess.html
src/test/java/com/xckj/ea/: EaApplicationTests.java
