server.port=8091
#server.servlet.context-path=/
#spring.mvc.view.suffix=.jsp
#spring.mvc.view.prefix=/WEB-INF/jsp/
spring.thymeleaf.cache=false
server.address=0.0.0.0
spring.datasource.url=jdbc:mysql://192.168.184.231:3306/company_xc?useUnicode=true&characterEncoding=utf-8

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.dbcp2.max-wait-millis=8640
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
##不修改命名策略
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.jackson.default-property-inclusion: non_null

springfox.documentation.swagger.v2.path=/rest/api/doc
#endpoints.activiti.processDefinitionCacheLimit=10
#logging.config=classpath:log4j2.xml
#logging.level.org.springframework=INFO

pageContext.request.contextPath=classpath:/



spring.thymeleaf.prefix=classpath:/templates/

apiPath="http://localhost:8091/"

